total found: 30
0x715d400f88c167884bbcc41c5fea407ed4d2f8a0
BEP20UpgradeableProxy
TypeError: myContract.methods.symbol is not a function
    at getTokenInfo (E:\work\2021-08-09 (bsc scan)\scan\index.js:40:44)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
    at async main (E:\work\2021-08-09 (bsc scan)\scan\index.js:81:9)
0x13e2ad94b679675392b8eee2d4acb101cd004554

0xa2ccaab07c00ea507c7112817a82ff4415ab3570
BabyAxie
BabyAxie
BabyAxie
0x89b9e1025e0546757e8525b551387a5ab17542fa
AxieBaby
AxieBaby
AxieBaby
0x8875896FE1235fEC0dEf5a8751Bf2C8e4B02f4eC

0x34E641E358c784117addcc4302427E955076E6e4
COINTOKEN
AXU
Axie UNLIMITED
0x49a15c6c56843093f366d6c7b720539f36f9e1e6
BABYAXIE
BABYAXIE
BABY AXIE
0xA67c646541442D181063964FfD71f82a3740BA40
AxieTron
AXIETRON
Axie Tron
0x2dec53daf95acd3ada74429a083a0657faede8be

0x5295c078e54e2533b9b45ce86425f58d03f6107c
MiniAxie
MA
MiniAxie
0x80a10c063086dbc1a1b6edca49a6481171f0c969
axie
axie
axie network
0xe50e608c1bd47a57d73714b9aa6a4187c8359aa1

0x7D87D4434903D4171f0f091e1Bd6D8DDAa03a3cf
MaxiAxie
MAXIAXIE
MaxiAxie
0xe8576f839e36ca01f3404e83ad8b110dfc3fc43e

0xd7044bc991d5b86427ab36e17aae507f51a911f8
AxieInfinityFarm
AXSFARM
AxieInfinityFarm
0x378e2d856a07f1fdd2d6cc8036e4353fc8c8c7cb
PancakePair
Cake-LP
Pancake LPs
0xf43649157397c6abdc4b154a10c50c3d59b455d4
PancakePair
Cake-LP
Pancake LPs
0x49fe4d36b2a41baaa3f62cb9332270dc2ecb3413
PancakePair
Cake-LP
Pancake LPs
0x7409d54ff5e5ee22c28d466ecec8ce53ed24626f
PancakePair
Cake-LP
Pancake LPs
0xeee954615ed33b4579f6e18eafe3485b00b4b2fe
PancakePair
Cake-LP
Pancake LPs
0xe12a8f07b41f3e4596918ae7ba503c58ee029035
PancakePair
Cake-LP
Pancake LPs
0x715d400f88c167884bbcc41c5fea407ed4d2f8a0
BEP20UpgradeableProxy
TypeError: myContract.methods.symbol is not a function
    at getTokenInfo (E:\work\2021-08-09 (bsc scan)\scan\index.js:40:44)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
    at async main (E:\work\2021-08-09 (bsc scan)\scan\index.js:81:9)
0xbe20dc7a4073b26bb77b57260a4d4f43202b10da

0x1132818dbc9066c085074fd9d506ccffb4e3a7e1
PancakePair
Cake-LP
Pancake LPs
0xa415c0ee728e5e7c6e824290703bfb59390ffef0
PancakePair
Cake-LP
Pancake LPs
0x5e84996b8a96c8afbd59885f5f19b19781a639f2
Cake-LP
Pancake LPs
0x6175a6a69831722b3fe0f5c47d0126e760497e24
PancakePair
Cake-LP
Pancake LPs
0x8daab8ac06b33c402ed23f5cf7f7b69e3a98d845
PancakePair
Cake-LP
Pancake LPs
0x8a5915f9e27d6ad6eaebae981f2872cac50de5b8
Cake-LP
Pancake LPs
0xe52b2f8761a9e04286c2ff150e99fcfbc1b23cf7
PancakePair
Cake-LP
Pancake LPs