┌─────────┬──────────────────────────────────────────────┬───────────────┬────────────────────────────────────────┬───────────┬──────────┬─────────────────────────┬──────────────────┬─────────────────────┬─────────┐
│ (index) │                   address                    │ contract_type │               token_name               │ transfers │ verified │      contract_name      │ compiler_version │    total_supply     │ holders │
├─────────┼──────────────────────────────────────────────┼───────────────┼────────────────────────────────────────┼───────────┼──────────┼─────────────────────────┼──────────────────┼─────────────────────┼─────────┤
│    0    │ '0x715d400f88c167884bbcc41c5fea407ed4d2f8a0' │    'Token'    │         'Axie Infinity Shard'          │  392180   │   true   │ 'BEP20UpgradeableProxy' │     'v0.6.4'     │      5919616.8      │  23490  │
│    1    │ '0x13e2ad94b679675392b8eee2d4acb101cd004554' │    'Token'    │               'BabyAxie'               │    29     │  false   │           ''            │        ''        │    1000000000000    │    4    │
│    2    │ '0xac24eecdeb73b98fdef443acd4246342fd6246bd' │    'Token'    │             'Axie Killer'              │     1     │  false   │           ''            │        ''        │     1000000000      │    1    │
│    3    │ '0xa2ccaab07c00ea507c7112817a82ff4415ab3570' │    'Token'    │               'BabyAxie'               │     8     │   true   │       'BabyAxie'        │    'v0.6.12'     │    1000000000000    │    4    │
│    4    │ '0x89b9e1025e0546757e8525b551387a5ab17542fa' │    'Token'    │               'AxieBaby'               │    355    │   true   │       'AxieBaby'        │     'v0.7.6'     │    100000000000     │   30    │
│    5    │ '0x8875896fe1235fec0def5a8751bf2c8e4b02f4ec' │    'Token'    │      'AxieBaby_Dividend_Tracker'       │    133    │  false   │           ''            │        ''        │  99897596965.90958  │   27    │
│    6    │ '0x34e641e358c784117addcc4302427e955076e6e4' │    'Token'    │            'Axie UNLIMITED'            │    94     │   true   │       'COINTOKEN'       │    'v0.6.12'     │       1000000       │   32    │
│    7    │ '0x49a15c6c56843093f366d6c7b720539f36f9e1e6' │    'Token'    │              'BABY AXIE'               │     1     │   true   │       'BABYAXIE'        │     'v0.6.2'     │    100000000000     │    1    │
│    8    │ '0xa67c646541442d181063964ffd71f82a3740ba40' │    'Token'    │              'Axie Tron'               │    67     │   true   │       'AxieTron'        │    'v0.6.12'     │     1000000000      │   22    │
│    9    │ '0x2dec53daf95acd3ada74429a083a0657faede8be' │    'Token'    │       'AxieCat_Dividend_Tracker'       │    17     │  false   │           ''            │        ''        │ 18601309662.319405  │   10    │
│   10    │ '0x5295c078e54e2533b9b45ce86425f58d03f6107c' │    'Token'    │               'MiniAxie'               │    251    │   true   │       'MiniAxie'        │    'v0.6.12'     │ 1000000000000000000 │   28    │
│   11    │ '0x80a10c063086dbc1a1b6edca49a6481171f0c969' │    'Token'    │             'axie network'             │    14     │   true   │         'axie'          │    'v0.4.26'     │     1000000000      │   10    │
│   12    │ '0xe50e608c1bd47a57d73714b9aa6a4187c8359aa1' │    'Token'    │               'BabyAxie'               │   1380    │  false   │           ''            │        ''        │    1000000000000    │   841   │
│   13    │ '0x7d87d4434903d4171f0f091e1bd6d8ddaa03a3cf' │    'Token'    │               'MaxiAxie'               │    138    │   true   │       'MaxiAxie'        │     'v0.7.6'     │    100000000000     │   51    │
│   14    │ '0xe8576f839e36ca01f3404e83ad8b110dfc3fc43e' │    'Token'    │ 'Smooth Love Potion Axie Infinity AXS' │    10     │  false   │           ''            │        ''        │    2000000000000    │    6    │
│   15    │ '0x378e2d856a07f1fdd2d6cc8036e4353fc8c8c7cb' │     'DEX'     │             'Pancake LPs'              │     4     │   true   │      'PancakePair'      │    'v0.5.16'     │          0          │    1    │
│   16    │ '0xf43649157397c6abdc4b154a10c50c3d59b455d4' │     'DEX'     │             'Pancake LPs'              │     4     │   true   │      'PancakePair'      │    'v0.5.16'     │      29.36835       │    3    │
│   17    │ '0x49fe4d36b2a41baaa3f62cb9332270dc2ecb3413' │     'DEX'     │             'Pancake LPs'              │     6     │   true   │      'PancakePair'      │    'v0.5.16'     │      0.003057       │    2    │
│   18    │ '0x7409d54ff5e5ee22c28d466ecec8ce53ed24626f' │     'DEX'     │             'Pancake LPs'              │     5     │   true   │      'PancakePair'      │    'v0.5.16'     │      2.447686       │    2    │
│   19    │ '0xeee954615ed33b4579f6e18eafe3485b00b4b2fe' │     'DEX'     │             'Pancake LPs'              │    17     │   true   │      'PancakePair'      │    'v0.5.16'     │      10.452218      │    3    │
│   20    │ '0xe12a8f07b41f3e4596918ae7ba503c58ee029035' │     'DEX'     │             'Pancake LPs'              │     7     │   true   │      'PancakePair'      │    'v0.5.16'     │    111067.173385    │    3    │
│   21    │ '0x715d400f88c167884bbcc41c5fea407ed4d2f8a0' │    'Token'    │         'Axie Infinity Shard'          │  392180   │   true   │ 'BEP20UpgradeableProxy' │     'v0.6.4'     │      5919616.8      │  23491  │
│   22    │ '0xbe20dc7a4073b26bb77b57260a4d4f43202b10da' │   undefined   │               undefined                │ undefined │  false   │           ''            │        ''        │          0          │    0    │
│   23    │ '0x1132818dbc9066c085074fd9d506ccffb4e3a7e1' │     'DEX'     │               undefined                │ undefined │   true   │      'PancakePair'      │    'v0.5.16'     │          0          │    0    │
│   24    │ '0xa415c0ee728e5e7c6e824290703bfb59390ffef0' │     'DEX'     │               undefined                │ undefined │   true   │      'PancakePair'      │    'v0.5.16'     │          0          │    0    │
│   25    │ '0x5e84996b8a96c8afbd59885f5f19b19781a639f2' │     'DEX'     │               undefined                │ undefined │   true   │      'PancakePair'      │    'v0.5.16'     │          0          │    0    │
│   26    │ '0x6175a6a69831722b3fe0f5c47d0126e760497e24' │     'DEX'     │             'Pancake LPs'              │     7     │   true   │      'PancakePair'      │    'v0.5.16'     │     4802.489385     │    3    │
│   27    │ '0x8daab8ac06b33c402ed23f5cf7f7b69e3a98d845' │     'DEX'     │             'Pancake LPs'              │     7     │   true   │      'PancakePair'      │    'v0.5.16'     │    31905.495257     │    3    │
│   28    │ '0x8a5915f9e27d6ad6eaebae981f2872cac50de5b8' │     'DEX'     │               undefined                │ undefined │   true   │      'PancakePair'      │    'v0.5.16'     │          0          │    0    │
│   29    │ '0xe52b2f8761a9e04286c2ff150e99fcfbc1b23cf7' │     'DEX'     │             'Pancake LPs'              │     4     │   true   │      'PancakePair'      │    'v0.5.16'     │     540.206785      │    3    │
└─────────┴──────────────────────────────────────────────┴───────────────┴────────────────────────────────────────┴───────────┴──────────┴─────────────────────────┴──────────────────┴─────────────────────┴─────────┘